<?xml version="1.0" encoding="utf-8"?>
<!--****************************
* Build File: EvolutionNet.build
    **************************** -->
<project name="EvolutionNet" default="all" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <!-- **************************************** Variáveis locais **************************************** -->
  <property name="version.util" value="0.0.2" />
  <property name="version.mvp" value="0.2.1" />
  <property name="version.sample" value="0.0.1" />

  <property name="assemblyinfo.path" value="" />
  <property name="assemblyinfo.title" value="" />
  <property name="assemblyinfo.description" value="" />
  <property name="assemblyinfo.company" value="Evolution" />
  <property name="assemblyinfo.version" value="" />

  <property name="debug" value="false" overwrite="false" />
  <property name="release" value="true" />
  <property name="release" value="false" if="${debug}" />
  <property name="envdir" value="release" />
  <property name="envdir" value="debug" if ="${debug}"/>
  <property name="target" value="2.0" overwrite="false" />
  <property name="deploy" value="deploy" overwrite="false" />

  <property name="imports.path" value="lib\${envdir}\${target}"/>
  <property name="libs.sample.path" value="src\sample\lib\${envdir}\${target}"/>

  <property name="src.path" value="src"/>
  <property name="src.path.util" value="src\util"/>
  <property name="src.path.mvp" value="src\mvp"/>
  <property name="src.path.sample" value="src\sample\app"/>

  <property name="build.path" value="build"/>
  <property name="build.path.util" value="${build.path}\util\${envdir}\${target}"/>
  <property name="build.path.mvp" value="${build.path}\mvp\${envdir}\${target}"/>
  <property name="build.path.sample" value="${build.path}\sample\${envdir}"/>
  <property name="build.path.sample.web" value="${build.path.sample}\web"/>
  <property name="build.path.sample.win" value="${build.path.sample}\win"/>

  <property name="bin.path" value="bin"/>
  <property name="bin.path.util" value="${bin.path}\util\${envdir}\${target}"/>
  <property name="bin.path.mvp" value="${bin.path}\mvp\${envdir}\${target}"/>
  <property name="bin.path.sample" value="${bin.path}\sample\${envdir}"/>
  <property name="bin.path.sample.web" value="${bin.path.sample}\web"/>
  <property name="bin.path.sample.win" value="${bin.path.sample}\win"/>
  <property name="bin.path.zip" value="${bin.path}\zip"/>

  <property name="project.util" value="EvolutionNet.Util"/>
  <property name="project.mvp" value="EvolutionNet.MVP"/>
  <property name="project.mvp.web" value="EvolutionNet.MVP.UI.Web"/>
  <property name="project.mvp.win" value="EvolutionNet.MVP.UI.Windows"/>

  <property name="project.sample.core" value="EvolutionNet.Sample.Core"/>
  <property name="project.sample.data.definition" value="EvolutionNet.Sample.Data.Definition"/>
  <property name="project.sample.data.access" value="EvolutionNet.Sample.Data.Access"/>
  <property name="project.sample.business" value="EvolutionNet.Sample.Business"/>
  <property name="project.sample.presenter" value="EvolutionNet.Sample.Presenter"/>
  <property name="project.sample.reports" value="EvolutionNet.Sample.UI.Reports"/>
  <property name="project.sample.web" value="EvolutionNet.Sample.UI.Web"/>
  <property name="project.sample.win" value="EvolutionNet.Sample.UI.Windows"/>

  <property name="deploy.path" value="${deploy}\${envdir}\${target}\EvolutionNet"/>



  <!-- **************************************** Delete **************************************** -->

  <!-- ****** Target: delete ****** -->
  <target name="delete" description="">
    <delete dir="${build.path}" if="${directory::exists(build.path)}" />
  </target>

  <!-- ****** Target: delete-util ****** -->
  <target name="delete-util" description="">
    <delete if="${directory::exists(build.path.util)}">
      <fileset basedir="${build.path.util}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- ****** Target: delete-mvp ****** -->
  <target name="delete-mvp" description="">
    <delete if="${directory::exists(build.path.mvp)}">
      <fileset basedir="${build.path.mvp}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- ****** Target: delete-sample ****** -->
  <target name="delete-sample" description="" if="${target=='3.5'}">
    <delete if="${directory::exists(build.path.sample)}">
      <fileset basedir="${build.path.sample}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>



  <!-- **************************************** Clean **************************************** -->

  <!-- ****** Target: clean-util ****** -->
  <target name="clean-util" description="remove all binaries">
    <delete if="${directory::exists(bin.path.util)}">
      <fileset basedir="${bin.path.util}">
        <include name="**/*.*" />
      </fileset>
    </delete>
  </target>

  <!-- ****** Target: clean-mvp ****** -->
  <target name="clean-mvp" description="remove all binaries">
    <delete if="${directory::exists(bin.path.mvp)}">
      <fileset basedir="${bin.path.mvp}">
        <include name="**/*.*" />
      </fileset>
    </delete>
  </target>

  <!-- ****** Target: clean-sample ****** -->
  <target name="clean-sample" description="remove all binaries" if="${target=='3.5'}">
    <delete if="${directory::exists(bin.path.sample)}">
      <fileset basedir="${bin.path.sample}">
        <include name="**/*.*" />
      </fileset>
    </delete>
  </target>

  <!-- ****** Target: clean-zip ****** -->
  <target name="clean-zip" description="remove all binaries">
    <delete if="${directory::exists(bin.path.zip)}">
      <fileset basedir="${bin.path.zip}">
        <include name="**/*.*" />
      </fileset>
    </delete>
  </target>

  <!-- ****** Target: clean-deploy ****** -->
  <target name="clean-deploy" description="remove all build products">
    <delete>
      <fileset basedir="${deploy.path}">
        <include name="EvolutionNet*.dll" />
        <include name="EvolutionNet*.pdb" if="${debug}" />
      </fileset>
    </delete>
  </target>

  <!-- ****** Target: clean ****** -->
  <target name="clean" depends="clean-util, clean-mvp, clean-sample"  />



  <!-- **************************************** Inicialização **************************************** -->

  <!-- ****** Target: init ****** -->
  <target name="init">
    <mkdir dir="${build.path}" />
    <mkdir dir="${build.path.util}" />
    <mkdir dir="${build.path.mvp}" />
    <mkdir dir="${build.path.sample}" />
    <mkdir dir="${build.path.sample.web}" />
    <mkdir dir="${build.path.sample.win}" />
    <mkdir dir="${bin.path.util}" />
    <mkdir dir="${bin.path.mvp}" />
    <mkdir dir="${bin.path.sample}"/>
    <mkdir dir="${bin.path.sample.web}" />
    <mkdir dir="${bin.path.sample.win}" />
    <mkdir dir="${bin.path.zip}"/>
  </target>



  <!-- **************************************** Geração de AssemblyInfo **************************************** -->

  <!-- ****** Target: convert-assembly-info ****** -->
  <target name="convert-assemblyinfo">
    <copy file="src\AssemblyInfo.template" tofile="${assemblyinfo.path}\AssemblyInfo.cs" overwrite="true">
      <filterchain>
        <replacetokens>
          <token key="ASSEMBLY_TITLE" value="${assemblyinfo.title}" />
          <token key="ASSEMBLY_DESCRIPTION" value="${assemblyinfo.description}" />
          <token key="ASSEMBLY_COMPANY" value="${assemblyinfo.company}" />
          <token key="VERSION" value="${assemblyinfo.version}" />
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <!-- ****** Target: generate-assembly-info ****** -->
  <target name="generate-assemblyinfo">
    <!-- ****** EvolutionNet.Util ****** -->
    <property name="assemblyinfo.title" value="${project.util}" />
    <property name="assemblyinfo.path" value="${src.path.util}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet Util Libraries ${version.util}" />
    <property name="assemblyinfo.version" value="${version.util}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.MVP ****** -->
    <property name="assemblyinfo.title" value="${project.mvp}" />
    <property name="assemblyinfo.path" value="${src.path.mvp}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet MVP Libraries ${version.mvp}" />
    <property name="assemblyinfo.version" value="${version.mvp}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.MVP.UI.Web ****** -->
    <property name="assemblyinfo.title" value="${project.mvp.web}" />
    <property name="assemblyinfo.path" value="${src.path.mvp}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet MVP Libraries ${version.mvp}" />
    <property name="assemblyinfo.version" value="${version.mvp}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.MVP.UI.Windows ****** -->
    <property name="assemblyinfo.title" value="${project.mvp.win}" />
    <property name="assemblyinfo.path" value="${src.path.mvp}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet MVP Libraries ${version.mvp}" />
    <property name="assemblyinfo.version" value="${version.mvp}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.Sample.Data.Definition ****** -->
    <property name="assemblyinfo.title" value="${project.sample.data.definition}" />
    <property name="assemblyinfo.path" value="${src.path.sample}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet.Sample Libraries ${version.sample}" />
    <property name="assemblyinfo.version" value="${version.sample}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.Sample.Core ****** -->
    <property name="assemblyinfo.title" value="${project.sample.core}" />
    <property name="assemblyinfo.path" value="${src.path.sample}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet.Sample Libraries ${version.sample}" />
    <property name="assemblyinfo.version" value="${version.sample}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.Sample.Data.Access ****** -->
    <property name="assemblyinfo.title" value="${project.sample.data.access}" />
    <property name="assemblyinfo.path" value="${src.path.sample}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet Sample Libraries ${version.sample}" />
    <property name="assemblyinfo.version" value="${version.sample}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.Sample.Business ****** -->
    <property name="assemblyinfo.title" value="${project.sample.business}" />
    <property name="assemblyinfo.path" value="${src.path.sample}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet Sample Libraries ${version.sample}" />
    <property name="assemblyinfo.version" value="${version.sample}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.Sample.Presenter ****** -->
    <property name="assemblyinfo.title" value="${project.sample.presenter}" />
    <property name="assemblyinfo.path" value="${src.path.sample}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet Sample Libraries ${version.sample}" />
    <property name="assemblyinfo.version" value="${version.sample}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.Sample.UI.Reports ****** -->
    <property name="assemblyinfo.title" value="${project.sample.reports}" />
    <property name="assemblyinfo.path" value="${src.path.sample}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet Sample Libraries ${version.sample}" />
    <property name="assemblyinfo.version" value="${version.sample}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.Sample.UI.Web ****** -->
    <property name="assemblyinfo.title" value="${project.sample.web}" />
    <property name="assemblyinfo.path" value="${src.path.sample}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet Sample Web Application ${version.sample}" />
    <property name="assemblyinfo.version" value="${version.sample}" />
    <call target="convert-assemblyinfo" />
    <!-- ****** EvolutionNet.Sample.UI.Windows ****** -->
    <property name="assemblyinfo.title" value="${project.sample.win}" />
    <property name="assemblyinfo.path" value="${src.path.sample}\${assemblyinfo.title}\Properties" />
    <property name="assemblyinfo.description" value="EvolutionNet Sample Web Site ${version.sample}" />
    <property name="assemblyinfo.version" value="${version.sample}" />
    <call target="convert-assemblyinfo" />  </target>



  <!-- **************************************** Util **************************************** -->

  <!-- ****** Target: copy-libs-util ****** -->
<!--
  <target name="copy-libs-util" depends="init" >
    <copy todir="${build.path.util}" flatten="true">
      <fileset basedir="${imports.path}">
        <include name="log4net\log4net.dll" />
      </fileset>
    </copy>
  </target>
-->

  <!-- ****** Target: build-util ****** -->
  <target name="build-util" depends="init" description="Compiles the util libraries">
    <!-- ****** EvolutionNet.Util ****** -->
    <property name="assemblyinfo.title" value="${project.util}" />
    <csc target="library" output="${build.path.util}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="${src.path}\EvolutionNet.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="${src.path.util}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.util}">
        <include name="${assemblyinfo.title}\**\*.swf" />
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <references>
        <include name="${imports.path}\log4net\log4net.dll" />
      </references>
    </csc>
  </target>

  

  <!-- **************************************** MVP **************************************** -->

  <!-- ****** Target: copy-libs-mvp ****** -->
<!--  <target name="copy-libs-mvp" depends="init">-->
    <!-- ****** COPY LIB DLL's TO BUILD ****** -->
<!--
    <copy todir="${build.path.mvp}" flatten="true">
      <fileset basedir="${imports.path}">
        <include name="Castle\Castle.ActiveRecord.dll" />
        <include name="Castle\Castle.Components.Validator.dll" />
        <include name="Castle\Castle.Core.dll" />
        <include name="Castle\Castle.MicroKernel.dll" />
        <include name="Castle\Castle.Windsor.dll" />
        <include name="log4net\log4net.dll" />
      </fileset>
    </copy>
  </target>
-->

  <!-- ****** Target: build-mvp ****** -->
  <target name="build-mvp" depends="build-util" description="Compiles the mvp libraries">
    <!-- ****** EvolutionNet.MVP ****** -->
    <property name="assemblyinfo.title" value="${project.mvp}" />
    <csc target="library" output="${build.path.mvp}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="${src.path}\EvolutionNet.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="${src.path.mvp}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <references>
        <include name="${imports.path}\castle\Castle.ActiveRecord.dll" />
        <include name="${imports.path}\castle\Castle.Components.Validator.dll" />
        <include name="${imports.path}\castle\Castle.Core.dll" />
        <include name="${imports.path}\castle\Castle.MicroKernel.dll" />
        <include name="${imports.path}\castle\Castle.Windsor.dll" />
        <include name="${imports.path}\nhibernate\NHibernate.dll" />
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${build.path.util}\EvolutionNet.Util.dll" />
      </references>
    </csc>
    <!-- ****** EvolutionNet.MVP.UI.Web ****** -->
    <property name="assemblyinfo.title" value="${project.mvp.web}" />
    <csc target="library" output="${build.path.mvp}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="${src.path}\EvolutionNet.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="${src.path.mvp}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <references>
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${build.path.mvp}\EvolutionNet.MVP.dll" />
      </references>
    </csc>
    <!-- ****** EvolutionNet.MVP.UI.Windows ****** -->
    <property name="assemblyinfo.title" value="${project.mvp.win}" />
    <csc target="library" output="${build.path.mvp}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="${src.path}\EvolutionNet.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="${src.path.mvp}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.mvp}">
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <references>
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${build.path.mvp}\EvolutionNet.MVP.dll" />
      </references>
    </csc>
  </target>



  <!-- **************************************** Libs **************************************** -->

  <!-- ****** Target: build-sample-libs ****** -->
  <target name="build-sample-libs" depends="init" description="Compila as libs's do sistema">
    <!-- ****** EvolutionNet.Sample.Data.Definition ****** -->
    <property name="assemblyinfo.title" value="${project.sample.data.definition}" />
    <csc target="library" output="${build.path.sample}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="src\EvolutionNet.snk">
      <sources>
        <include name="${src.path.sample}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.sample}">
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <references>
        <include name="${imports.path}\Castle\Castle.ActiveRecord.dll" />
        <include name="${imports.path}\Castle\Castle.Components.Validator.dll" />
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.Util.dll" />
      </references>
    </csc>
    <!-- ****** EvolutionNet.Sample.Core ****** -->
    <property name="assemblyinfo.title" value="${project.sample.core}" />
    <csc target="library" output="${build.path.sample}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="src\EvolutionNet.snk">
      <sources>
        <include name="${src.path.sample}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.sample}">
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <references>
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.Util.dll" />
        <include name="${build.path}\${project.sample.data.definition}.dll" />
      </references>
    </csc>
    <!-- ****** EvolutionNet.Sample.Data.Access ****** -->
    <property name="assemblyinfo.title" value="${project.sample.data.access}" />
    <csc target="library" output="${build.path.sample}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="src\EvolutionNet.snk">
      <sources>
        <include name="${src.path.sample}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.sample}">
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <references>
        <include name="${imports.path}\Castle\Castle.ActiveRecord.dll" />
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${imports.path}\MySQL\MySql.Data.dll" />
        <include name="${imports.path}\NHibernate\NHibernate.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.Util.dll" />
        <include name="${build.path}\${project.sample.core}.dll" />
        <include name="${build.path}\${project.sample.data.definition}.dll" />
      </references>
    </csc>
    <!-- ****** EvolutionNet.Sample.Business ****** -->
    <property name="assemblyinfo.title" value="${project.sample.business}" />
    <csc target="library" output="${build.path.sample}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="src\EvolutionNet.snk">
      <sources>
        <include name="${src.path.sample}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.sample}">
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <references>
        <include name="${imports.path}\Castle\Castle.ActiveRecord.dll" />
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${imports.path}\NHibernate\NHibernate.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.Util.dll" />
        <include name="${build.path}\${project.sample.core}.dll" />
        <include name="${build.path}\${project.sample.data.definition}.dll" />
        <include name="${build.path}\${project.sample.data.access}.dll" />
      </references>
    </csc>
    <!-- ****** EvolutionNet.Sample.Presenter ****** -->
    <property name="assemblyinfo.title" value="${project.sample.presenter}" />
    <csc target="library" output="${build.path.sample}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="src\EvolutionNet.snk">
      <sources>
        <include name="${src.path.sample}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.sample}">
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <references>
        <include name="${imports.path}\Castle\Castle.ActiveRecord.dll" />
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${imports.path}\NHibernate\NHibernate.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.Util.dll" />
        <include name="${build.path}\${project.sample.core}.dll" />
        <include name="${build.path}\${project.sample.data.definition}.dll" />
        <include name="${build.path}\${project.sample.business}.dll" />
      </references>
    </csc>
    <!-- ****** EvolutionNet.Sample.UI.Reports ******
    <property name="assemblyinfo.title" value="${project.sample.reports}" />
    <csc target="library" output="${build.path.sample}\${assemblyinfo.title}.dll" debug="${debug}" keyfile="src\EvolutionNet.snk">
      <sources>
        <include name="${src.path.sample}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.sample}">
        <include name="${assemblyinfo.title}\**\*.rpt" />
        <exclude name="${assemblyinfo.title}\obj\**\*.rpt" />
        <exclude name="${assemblyinfo.title}\bin\**\*.rpt" />
      </resources>
      <references>
        <include name="${imports.path}\log4net\log4net.dll" />
        <include name="${imports.path}\CrystalReports\CrystalDecisions.CrystalReports.Engine.dll" />
        <include name="${imports.path}\CrystalReports\CrystalDecisions.Enterprise.Framework.dll" />
        <include name="${imports.path}\CrystalReports\CrystalDecisions.Enterprise.InfoStore.dll" />
        <include name="${imports.path}\CrystalReports\CrystalDecisions.ReportSource.dll" />
        <include name="${imports.path}\CrystalReports\CrystalDecisions.Shared.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.dll" />
        <include name="${build.path}\${project.sample.core}.dll" />
        <include name="${build.path}\${project.sample.data.definition}.dll" />
      </references>
    </csc>-->
  </target>



  <!-- **************************************** Copy Sample Libs **************************************** -->

  <!-- ****** Target: copy-sample-libs-web ****** -->
  <target name="copy-sample-libs-web" depends="build-sample-libs">
    <!-- ****** COPY Web Files TO BUILD ****** -->
    <copy todir="${build.path.sample.web}">
      <fileset basedir="${src.path.sample}\${project.sample.web}">
        <include name="**/*.*" />
        <exclude name="**/*.cs" />
        <exclude name="**/*.csproj" />
        <exclude name="**/*.user" />
        <exclude name="**/*.sln" />
        <exclude name="**/*.suo" />
        <exclude name="**/*.snk" />
        <exclude name="**/*.config" />
        <exclude name="**/*.template" />
        <!--
        <exclude name="**/*.txt" />
        <exclude name="**/*.xml" />
        -->
        <exclude name="**/_log-file.txt" />
        <exclude name="**/*hbm*.xml" />
        <exclude name="*publish.xml" />
        <exclude name="**/bin/**/*" />
        <exclude name="**/obj/**/*" />
        <exclude name="**/*resharper*/**/*" />
        <exclude name="**/*resharper*" />
      </fileset>
    </copy>
    <!-- ****** Definição de propriedades ****** -->
<!--
    <property name="connectionstring" value="Data Source=mssql502.ixwebhosting.com;Database=c270501_vip;User ID=c270501_villa;Password=L0r3n0;" />
    <property name="connectionstring" value="Data Source=.\SQLEXPRESS;Database=Vip;User ID=sa;Password=l30pugl1@;" if="${debug}"/>
    <property name="log.level" value="ERROR" />
    <property name="log.level" value="DEBUG" if="${debug}" />
-->
    <!-- ****** Generate Web.config ON BUILD ****** -->
<!--
    <copy file="${src.path.sample}\${project.sample.web}\Web.config.template" tofile="${build.path.sample}\Web.config" overwrite="true">
      <filterchain>
        <replacetokens>
          <token key="CONNECTION_STRING" value="${connectionstring}" />
          <token key="DEBUG" value="${debug}" />
          <token key="RELEASE" value="${release}" />
          <token key="LOG_LEVEL" value="${log.level}" />
        </replacetokens>
      </filterchain>
    </copy>
-->
    <!-- ****** COPY Libs DLL'S TO BUILD ****** -->
    <copy todir="${build.path.sample.web}\bin" flatten="true" >
      <fileset basedir="${imports.path}">
        <include name="AForge\Aforge.Imaging.dll" />
        <include name="AjaxControlToolkit\AjaxControlToolkit.dll" />
        <include name="Castle\Castle.ActiveRecord.dll" />
        <include name="Castle\Castle.Components.Validator.dll" />
        <include name="Castle\Castle.Core.dll" />
        <include name="Castle\Castle.DynamicProxy2.dll" />
        <include name="Castle\Castle.MicroKernel.dll" />
        <include name="Castle\Castle.Windsor.dll" />
        <include name="Castle\Iesi.Collections.dll" />
        <include name="log4net\log4net.dll" />
        <include name="MySQL\MySql.Data.dll" />
        <include name="NHibernate\Antlr3.Runtime.dll" />
        <include name="NHibernate\NHibernate.dll" />
        <include name="NHibernate\NHibernate.ByteCode.Castle.dll" />
        <!--    <include name="NHibernate\NHibernate.JetDriver.dll" />-->
        <include name="Telerik\Telerik.Web.UI.dll" />
      </fileset>
    </copy>
    <!-- ****** COPY EvolutionNet TO BUILD ****** -->
    <copy todir="${build.path.sample.web}\bin" flatten="true">
      <fileset basedir="${build.path.mvp}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
        <exclude name="EvolutionNet.MVP.UI.Windows.*" />
      </fileset>
    </copy>
    <!-- ****** COPY EvolutionNet TO BUILD ****** -->
    <copy todir="${build.path.sample.web}\bin" flatten="true">
      <fileset basedir="${build.path.util}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
      </fileset>
    </copy>
    <!-- ****** COPY Sample DLL'S TO BUILD ****** -->
    <copy todir="${build.path.sample.web}\bin" flatten="true">
      <fileset basedir="${build.path.sample}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
      </fileset>
    </copy>
  </target>

  <!-- ****** Target: copy-libs-win ****** -->
  <target name="copy-sample-libs-win" depends="build-sample-libs">
    <!-- ****** Definição de propriedades ****** -->
<!--
    <property name="connectionstring" value="Data Source=mssql502.ixwebhosting.com;Database=c270501_vip;User ID=c270501_villa;Password=L0r3n0;" />
    <property name="connectionstring" value="Data Source=.\SQLEXPRESS;Database=Vip;User ID=sa;Password=l30pugl1@;" if="${debug}"/>
    <property name="log.level" value="ERROR" />
    <property name="log.level" value="DEBUG" if="${debug}" />
-->
    <!-- ****** Generate Web.config ON BUILD ****** -->
<!--
    <copy file="${src.path.sample}\${project.sample.win}\App.config.template" tofile="${build.path.sample}\App.config" overwrite="true">
      <filterchain>
        <replacetokens>
          <token key="CONNECTION_STRING" value="${connectionstring}" />
          <token key="DEBUG" value="${debug}" />
          <token key="RELEASE" value="${release}" />
          <token key="VERSION" value="${version.sample}" />
          <token key="LOG_LEVEL" value="${log.level}" />
        </replacetokens>
      </filterchain>
    </copy>
-->
    <!-- ****** COPY Libs DLL'S TO BUILD ****** -->
    <copy todir="${build.path.sample.win}" flatten="true" >
      <fileset basedir="${imports.path}">
        <include name="AForge\Aforge.Imaging.dll" />
        <include name="AjaxControlToolkit\AjaxControlToolkit.dll" />
        <include name="Castle\Castle.ActiveRecord.dll" />
        <include name="Castle\Castle.Components.Validator.dll" />
        <include name="Castle\Castle.Core.dll" />
        <include name="Castle\Castle.DynamicProxy2.dll" />
        <include name="Castle\Castle.MicroKernel.dll" />
        <include name="Castle\Castle.Windsor.dll" />
        <include name="Castle\Iesi.Collections.dll" />
        <include name="log4net\log4net.dll" />
        <include name="MySQL\MySql.Data.dll" />
        <include name="NHibernate\Antlr3.Runtime.dll" />
        <include name="NHibernate\NHibernate.dll" />
        <include name="NHibernate\NHibernate.ByteCode.Castle.dll" />
        <!--<include name="NHibernate\NHibernate.JetDriver.dll" />-->
        <!--<include name="Telerik\Telerik.Web.UI.dll" />-->
      </fileset>
    </copy>
    <!-- ****** COPY EvolutionNet TO BUILD ****** -->
    <copy todir="${build.path.sample.win}" flatten="true">
      <fileset basedir="${build.path.mvp}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
        <exclude name="EvolutionNet.MVP.UI.Web.*" />
      </fileset>
    </copy>
    <!-- ****** COPY EvolutionNet TO BUILD ****** -->
    <copy todir="${build.path.sample.win}" flatten="true">
      <fileset basedir="${build.path.util}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
      </fileset>
    </copy>
    <!-- ****** COPY Sample DLL'S TO BUILD ****** -->
    <copy todir="${build.path.sample.win}" flatten="true">
      <fileset basedir="${build.path.sample}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
      </fileset>
    </copy>
  </target>



  <!-- **************************************** Build Sample Web **************************************** -->

  <!-- ****** Target: build-sample-web ****** -->
  <target name="build-sample-web" description="Compiles the webapp" depends="build-sample-libs, copy-sample-libs-web">
    <!-- ****** EvolutionNet.Sample.UI.Web ****** -->
    <property name="assemblyinfo.title" value="${project.sample.web}" />
    <csc target="library" output="${build.path.sample.web}\bin\${assemblyinfo.title}.dll" debug="${debug}" keyfile="${src.path}\EvolutionNet.snk">
      <sources>
        <include name="${src.path.sample}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.sample}">
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <references>
        <!--<include name="${imports.path}\AForge\Aforge.Imaging.dll" />-->
        <include name="${imports.path}\AjaxControlToolkit\AjaxControlToolkit.dll" />
        <include name="${imports.path}\log4net\log4net.dll" />
        <!--        <include name="${imports.path}\mysql\MySql.Data.dll" />-->
        <!--        <include name="${imports.path}\nhibernate\NHibernate.dll" />-->
        <include name="${imports.path}\Telerik\Telerik.Web.UI.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.UI.Web.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.Util.dll" />
        <include name="${build.path}\${project.sample.business}.dll" />
        <include name="${build.path}\${project.sample.core}.dll" />
        <include name="${build.path}\${project.sample.data.definition}.dll" />
        <include name="${build.path}\${project.sample.presenter}.dll" />
        <!--        <include name="${build.path}\${project.sample.reports}.dll" />-->
      </references>
    </csc>
  </target>



  <!-- **************************************** Build Sample Win **************************************** -->

  <!-- ****** Target: build-sample-win ****** -->
  <target name="build-sample-win" description="Compiles the webapp" depends="build-sample-libs, copy-sample-libs-win">
    <!-- ****** EvolutionNet.Sample.UI.Windows ****** -->
    <property name="assemblyinfo.title" value="${project.sample.win}" />
    <csc target="winexe" platform="x86" output="${build.path.sample.win}\${assemblyinfo.title}.exe" debug="${debug}" keyfile="${src.path}\EvolutionNet.snk">
      <!--win32icon="${app.path}\${assemblyinfo.title}\Resources\SysVipIcon.ico"-->
      <sources>
        <include name="${src.path.sample}\${assemblyinfo.title}\**\*.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="${src.path.sample}">
        <include name="${assemblyinfo.title}\**\*.resx" />
      </resources>
      <resources dynamicprefix="true" basedir="licenses">
        <include name="*.licenses" />
      </resources>
      <references>
        <include name="${imports.path}\AForge\Aforge.Imaging.dll" />
        <include name="${imports.path}\AjaxControlToolkit\AjaxControlToolkit.dll" />
        <include name="${imports.path}\log4net\log4net.dll" />
        <!--<include name="${imports.path}\Telerik\Telerik.Web.UI.dll" />-->
        <!--<include name="${imports.path}\mysql\MySql.Data.dll" />-->
        <!--<include name="${imports.path}\nhibernate\NHibernate.dll" />-->
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.MVP.UI.Web.dll" />
        <include name="${imports.path}\EvolutionNet\EvolutionNet.Util.dll" />
        <include name="${build.path}\${project.sample.business}.dll" />
        <include name="${build.path}\${project.sample.core}.dll" />
        <include name="${build.path}\${project.sample.data.definition}.dll" />
        <include name="${build.path}\${project.sample.presenter}.dll" />
        <!--        <include name="${build.path}\${project.sample.reports}.dll" />-->
      </references>
    </csc>
  </target>



  <!-- **************************************** Gerais **************************************** -->

  <!-- ****** Target: all ****** -->
  <target name="all" depends="build-mvp, build-util, build-sample-web, build-sample-win" />

  <!-- ****** Target: rebuild ****** -->
  <target name="rebuild" depends="delete, all"/>



  <!-- **************************************** Bin **************************************** -->

  <!-- ****** Target: bin-util ****** -->
  <target name="bin-util" depends="build-util">
    <!-- ****** COPY DLL's TO BIN ****** -->
    <copy todir="${bin.path.util}" flatten="true">
      <fileset basedir="${build.path.util}">
        <include name="EvolutionNet.*.dll" />
        <include name="EvolutionNet.*.pdb" if="${debug}" />
      </fileset>
    </copy>
  </target>

  <!-- ****** Target: bin-mvp ****** -->
  <target name="bin-mvp" depends="build-mvp">
    <!-- ****** COPY DLL's TO BIN ****** -->
    <copy todir="${bin.path.mvp}" flatten="true">
      <fileset basedir="${build.path.mvp}">
        <include name="EvolutionNet.MVP*.dll" />
        <include name="EvolutionNet.MVP*.pdb" if="${debug}" />
      </fileset>
    </copy>
  </target>

  <!-- ****** Target: bin-sample-libs ****** -->
  <target name="bin-sample-libs" depends="build-sample-libs">
    <!-- ****** COPY DLL's TO BIN ****** -->
    <copy todir="${bin.path.sample}">
      <fileset basedir="${build.path.sample}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
      </fileset>
    </copy>
  </target>

  <!-- ****** Target: bin-sample-web ****** -->
  <target name="bin-sample-web" depends="build-sample-web">
    <!-- ****** COPY WEB FILES TO BIN ****** -->
    <copy todir="${bin.path.sample.web}">
      <fileset basedir="${build.path.sample.web}">
        <include name="**/*" />
        <exclude name="**/*.pdb" unless="${debug}" />
      </fileset>
    </copy>
  </target>

  <!-- ****** Target: bin-sample-win ****** -->
  <target name="bin-sample-win" depends="build-sample-win">
    <!-- ****** COPY WEB FILES TO BIN ****** -->
    <copy todir="${bin.path.sample.win}">
      <fileset basedir="${build.path.sample.win}">
        <include name="**/*" />
        <exclude name="Img/Fotos/**/*" />
        <exclude name="**/*.pdb" unless="${debug}" />
      </fileset>
    </copy>
  </target>

  <!-- ****** Target: bin-sample ****** -->
  <target name="bin-sample" depends="bin-sample-libs, bin-sample-web, bin-sample-win" />
  
  <!-- ****** Target: bin ****** -->
  <target name="bin" depends="bin-mvp, bin-util, bin-sample" />



  <!-- **************************************** Zip **************************************** -->

  <!-- ****** Target: zip-util ****** -->
  <target name="zip-util" depends="bin-util" unless="${debug or target=='2.0'}">
    <delete if="${directory::exists('${bin.path.zip}')}">
      <fileset basedir="${bin.path.zip}">
        <include name="evolution-net-util*.zip" />
      </fileset>
    </delete>
    <zip zipfile="${bin.path.zip}\evolution-net-util-${version.util}-bin.zip">
      <fileset basedir="${bin.path}\util" prefix="">
        <include name="**/*.dll" />
        <include name="**/*.pdb"/>
      </fileset>
    </zip>
<!--
    <zip zipfile="${bin.path.zip}\evolution-net-util-${version.util}-src.zip">
      <fileset basedir="." prefix="">
        <include name="*.*" />
        <exclude name="*.txt" />
      </fileset>
      <fileset basedir="${src.path.util}" prefix="${src.path.util}">
        <include name="**/*" />
        <exclude name="log.txt" />
        <exclude name="**/bin/**/*" />
        <exclude name="**/obj/**/*" />
        <exclude name="**/*.suo" />
        <exclude name="**/*resharper*/**/*" />
        <exclude name="**/*resharper*" />
      </fileset>
    </zip>
-->
  </target>

  <!-- ****** Target: zip-mvp ****** -->
  <target name="zip-mvp" depends="bin-mvp" unless="${debug or target=='2.0'}">
    <delete if="${directory::exists('${bin.path.zip}')}">
      <fileset basedir="${bin.path.zip}">
        <include name="evolution-net-mvp*.zip" />
      </fileset>
    </delete>
    <zip zipfile="${bin.path.zip}\evolution-net-mvp-${version.mvp}-bin.zip">
      <fileset basedir="${bin.path}\mvp" prefix="">
        <include name="**/*.dll" />
        <include name="**/*.pdb"/>
      </fileset>
    </zip>
<!--
    <zip zipfile="${bin.path.zip}\evolution-net-mvp-${version.mvp}-src.zip">
      <fileset basedir="." prefix="">
        <include name="*.*" />
        <exclude name="*.txt" />
      </fileset>
      <fileset basedir="${src.path.mvp}" prefix="${src.path.mvp}">
        <include name="**/*" />
        <exclude name="log.txt" />
        <exclude name="**/bin/**/*" />
        <exclude name="**/obj/**/*" />
        <exclude name="**/*.suo" />
        <exclude name="**/*resharper*/**/*" />
        <exclude name="**/*resharper*" />
      </fileset>
    </zip>
-->
  </target>

  <!-- ****** Target: zip-full ****** -->
  <target name="zip-full" depends="bin" unless="${debug or target=='2.0'}">
    <delete if="${directory::exists('${bin.path.zip}')}">
      <fileset basedir="${bin.path.zip}">
        <include name="evolution-net-full-latest-bin.zip" />
      </fileset>
    </delete>
    <zip zipfile="${bin.path.zip}\evolution-net-full-latest-bin.zip">
      <fileset basedir="${bin.path}\util" prefix="">
        <include name="**/*.dll" />
        <include name="**/*.pdb"/>
      </fileset>
      <fileset basedir="${bin.path}\mvp" prefix="">
        <include name="**/*.dll" />
        <include name="**/*.pdb"/>
      </fileset>
    </zip>
  </target>

  <!-- ****** Target: zip-full-src ****** -->
  <target name="zip-full-src" depends="bin" unless="${debug or target=='2.0'}">
    <delete if="${directory::exists('${bin.path.zip}')}">
      <fileset basedir="${bin.path.zip}">
        <include name="evolution-net-full-latest-src.zip" />
      </fileset>
    </delete>
    <zip zipfile="${bin.path.zip}\evolution-net-full-latest-src.zip">
      <fileset basedir="." prefix="">
        <include name="*.*" />
        <exclude name="*.txt" />
      </fileset>
<!--
      <fileset basedir="bin" prefix="bin">
        <include name="**/*" />
      </fileset>
-->
      <fileset basedir="doc" prefix="doc">
        <include name="**/*" />
      </fileset>
      <fileset basedir="lib" prefix="lib">
        <include name="**/*" />
      </fileset>
      <fileset basedir="sql" prefix="sql">
        <include name="**/*" />
      </fileset>
      <fileset basedir="tools" prefix="tools">
        <include name="**/*" />
      </fileset>
      <fileset basedir="${src.path}" prefix="${src.path}">
        <include name="**/*" />
        <exclude name="log.txt" />
        <exclude name="**/*.Load" />
        <exclude name="**/*.bak" />
        <exclude name="**/*.log" />
<!--        <exclude name="**/*.resharper" />-->
        <exclude name="**/*.suo" />
        <exclude name="**/*.tmp" />
        <exclude name="**/*.txt" />
        <exclude name="**/*.user" />
        <exclude name="**/*.xml" />
        
        <exclude name="**/*resharper*" />
        <exclude name="**/*resharper*/**/*" />
        <exclude name="**/UpgradeLog.XML" />
        <exclude name="**/_UpgradeReport_Files/**/*" />
        <exclude name="**/_basic_sample_projects**/*" />
        <exclude name="**/bin/**/*" />
        <exclude name="**/obj/**/*" />
      </fileset>
    </zip>
  </target>

  <!-- ****** Target: zip-sample ****** -->
  <target name="zip-sample" depends="bin-sample" unless="${debug or target=='2.0'}">
    <delete if="${directory::exists('${bin.path.zip}')}">
      <fileset basedir="${bin.path.zip}">
        <include name="evolution-net-sample*.zip" />
      </fileset>
    </delete>
    <zip zipfile="${bin.path.zip}\evolution-net-sample-${version.sample}-bin.zip">
      <fileset basedir="${bin.path.sample}" prefix="">
        <include name="**/*" />
        <exclude name="*.*" />
      </fileset>
    </zip>
<!--
    <zip zipfile="${bin.path.zip}\evolution-net-sample-${version.util}-src.zip">
      <fileset basedir="." prefix="">
        <include name="*.*" />
        <exclude name="*.txt" />
      </fileset>
      <fileset basedir="${src.path.sample}" prefix="${src.path.sample}">
        <include name="**/*" />
        <exclude name="log.txt" />
        <exclude name="**/bin/**/*" />
        <exclude name="**/obj/**/*" />
        <exclude name="**/*.suo" />
        <exclude name="**/*resharper*/**/*" />
        <exclude name="**/*resharper*" />
      </fileset>
    </zip>
-->
  </target>

  <!-- ****** Target: ZIP ****** -->
  <target name="zip" depends="zip-mvp, zip-util, zip-full, zip-full-src, zip-sample" unless="${debug or target=='2.0'}" />



  <!-- **************************************** Deploy **************************************** -->

  <!-- ****** Target: deploy-bin ****** -->
  <target name="deploy-bin" depends="bin">
    <mkdir dir="${deploy.path}" />
    <copy todir="${deploy.path}" flatten="true">
      <fileset basedir="${bin.path.mvp}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
      </fileset>
    </copy>
    <copy todir="${deploy.path}" flatten="true">
      <fileset basedir="${bin.path.util}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
      </fileset>
    </copy>
  </target>

  <!-- ****** Target: deploy-zip ****** -->
  <target name="deploy-zip" depends="zip">
    <mkdir dir="${deploy.path}" />
    <copy todir="${deploy.path}" flatten="true">
      <fileset basedir="${bin.path.zip}">
        <include name="*.zip" />
      </fileset>
    </copy>
  </target>

</project>