<?xml version="1.0" encoding="utf-8"?>
<!--****************************
    * Build File: EvolutionNet
    **************************** -->
<project name="EvolutionNet" default="all">

  <!-- Variáveis locais -->
  <property name="debug" value="false" overwrite="false" />
  <property name="envdir" value="release" />
  <property name="envdir" value="debug" if ="${debug}"/>



  <!-- ****** Target: DELETE ****** -->
  <target name="delete" description="remove all build products">
    <delete dir="build" if="${directory::exists('build')}" />
  </target>
  
  
  
  <!-- ****** Target: CLEAN ****** -->
  <target name="clean" description="remove all build products and binaries">
    <delete if="${directory::exists('build\'+envdir+'\'+target)}">
      <fileset basedir="build\${envdir}\${target}">
        <include name="**/*.*" />
      </fileset>
    </delete>
    <delete if="${directory::exists('bin\'+envdir+'\'+target)}">
      <fileset basedir="bin\${envdir}\${target}">
        <include name="**/*.*" />
      </fileset>
    </delete>
    <delete if="${directory::exists('bin\zip')}">
      <fileset basedir="bin\zip">
        <include name="**/*.*" />
      </fileset>
    </delete>
  </target>



  <!-- ****** Target: CLEAN-LOCAL ****** -->
  <target name="clean-local" description="remove all build products">
    <delete>
      <fileset basedir="${deploy}\${envdir}\${target}\EvolutionNet">
        <include name="EvolutionNet*.dll" />
        <include name="EvolutionNet*.pdb" if="${debug}" />
      </fileset>
    </delete>
  </target>



  <!-- ****** Target: INIT ****** -->
  <target name="init">
    <mkdir dir="build\${envdir}\${target}" />
    <mkdir dir="bin\${envdir}\${target}" />
    <mkdir dir="bin\zip" unless="${debug}" />
  </target>



  <!-- ****** Target: DEPLOY-LOCAL ****** -->
  <target name="deploy-local" depends="all">

    <mkdir dir="${deploy}" />
    
    <!-- ****** *.* TO C:\Sistemas\Vip ****** -->
    <copy todir="${deploy}\${envdir}\${target}\EvolutionNet" flatten="true">
      <fileset basedir="bin\${envdir}\${target}">
        <include name="*.dll" />
        <include name="*.pdb" if="${debug}" />
      </fileset>
    </copy>

  </target>



  <!-- ****** Target: REBUILD ****** -->
  <target name="rebuild" depends="clean, all"/>

  
  
  <!-- ****** Target: BUILD ****** -->
  <target name="build"
          depends="init"
          description="Compiles the libraries">

    <!-- ****** EvolutionNet.MVP.Core ****** -->
    <csc target="library" output="build\${envdir}\${target}\EvolutionNet.MVP.Core.dll" debug="${debug}" keyfile="src\mvp\EvolutionNet.MVP.Core\EvolutionNet.MVP.Core.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="src\mvp\EvolutionNet.MVP.Core\**\*.cs" />
      </sources>
      <references>
        <include name="lib\${envdir}\${target}\castle\Castle.Core.dll" />
        <include name="lib\${envdir}\${target}\castle\Castle.MicroKernel.dll" />
        <include name="lib\${envdir}\${target}\castle\Castle.Windsor.dll" />
        <include name="lib\${envdir}\${target}\log4net\log4net.dll" />
      </references>
    </csc>

    <!-- ****** EvolutionNet.MVP.Data.Definition ****** -->
    <csc target="library" output="build\${envdir}\${target}\EvolutionNet.MVP.Data.Definition.dll" debug="${debug}" keyfile="src\mvp\EvolutionNet.MVP.Data.Definition\EvolutionNet.MVP.Data.Definition.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="src\mvp\EvolutionNet.MVP.Data.Definition\**\*.cs" />
        <exclude name="src\mvp\EvolutionNet.MVP.Data.Definition\**\AssemblyInfo.cs" />
        <include name="src\mvp\EvolutionNet.MVP.Core\**\AssemblyInfo.cs" />
      </sources>
      <references>
        <include name="build\${envdir}\${target}\EvolutionNet.MVP.Core.dll" />
      </references>
    </csc>

    <!-- ****** EvolutionNet.MVP.Data.Access ****** -->
    <csc target="library" output="build\${envdir}\${target}\EvolutionNet.MVP.Data.Access.dll" debug="${debug}" keyfile="src\mvp\EvolutionNet.MVP.Data.Access\EvolutionNet.MVP.Data.Access.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="src\mvp\EvolutionNet.MVP.Data.Access\**\*.cs" />
        <exclude name="src\mvp\EvolutionNet.MVP.Data.Access\**\AssemblyInfo.cs" />
        <include name="src\mvp\EvolutionNet.MVP.Core\**\AssemblyInfo.cs" />
      </sources>
      <references>
        <include name="lib\${envdir}\${target}\castle\Castle.ActiveRecord.dll" />
        <include name="lib\${envdir}\${target}\log4net\log4net.dll" />

        <include name="build\${envdir}\${target}\EvolutionNet.MVP.Core.dll" />
        <include name="build\${envdir}\${target}\EvolutionNet.MVP.Data.Definition.dll" />
      </references>
    </csc>

    <!-- ****** EvolutionNet.MVP.Business ****** -->
    <csc target="library" output="build\${envdir}\${target}\EvolutionNet.MVP.Business.dll" debug="${debug}" keyfile="src\mvp\EvolutionNet.MVP.Business\EvolutionNet.MVP.Business.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="src\mvp\EvolutionNet.MVP.Business\**\*.cs" />
        <exclude name="src\mvp\EvolutionNet.MVP.Business\**\AssemblyInfo.cs" />
        <include name="src\mvp\EvolutionNet.MVP.Core\**\AssemblyInfo.cs" />
      </sources>
      <references>
        <include name="lib\${envdir}\${target}\castle\Castle.ActiveRecord.dll" />
        <include name="lib\${envdir}\${target}\log4net\log4net.dll" />
        <include name="lib\${envdir}\${target}\nhibernate\NHibernate.dll" />

        <include name="build\${envdir}\${target}\EvolutionNet.MVP.Core.dll" />
        <include name="build\${envdir}\${target}\EvolutionNet.MVP.Data.Definition.dll" />
      </references>
    </csc>

    <!-- ****** EvolutionNet.MVP.View ****** -->
    <csc target="library" output="build\${envdir}\${target}\EvolutionNet.MVP.View.dll" debug="${debug}" keyfile="src\mvp\EvolutionNet.MVP.View\EvolutionNet.MVP.View.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="src\mvp\EvolutionNet.MVP.View\**\*.cs" />
        <exclude name="src\mvp\EvolutionNet.MVP.View\**\AssemblyInfo.cs" />
        <include name="src\mvp\EvolutionNet.MVP.Core\**\AssemblyInfo.cs" />
      </sources>
      <references>
        <include name="lib\${envdir}\${target}\log4net\log4net.dll" />

        <include name="build\${envdir}\${target}\EvolutionNet.MVP.Core.dll" />
      </references>
    </csc>

    <!-- ****** EvolutionNet.MVP.Presenter ****** -->
    <csc target="library" output="build\${envdir}\${target}\EvolutionNet.MVP.Presenter.dll" debug="${debug}" keyfile="src\mvp\EvolutionNet.MVP.Presenter\EvolutionNet.MVP.Presenter.snk" define="FRAMEWORK_${string::substring(target, 0, 1)}">
      <sources>
        <include name="src\mvp\EvolutionNet.MVP.Presenter\**\*.cs" />
        <exclude name="src\mvp\EvolutionNet.MVP.Presenter\**\AssemblyInfo.cs" />
        <include name="src\mvp\EvolutionNet.MVP.Core\**\AssemblyInfo.cs" />
      </sources>
      <references>
        <include name="lib\${envdir}\${target}\log4net\log4net.dll" />

        <include name="build\${envdir}\${target}\EvolutionNet.MVP.Core.dll" />
        <include name="build\${envdir}\${target}\EvolutionNet.MVP.View.dll" />
      </references>
    </csc>

    <!-- ****** EvolutionNet.MVP.UI.Windows ****** -->
    <csc target="library" output="build\${envdir}\${target}\EvolutionNet.MVP.UI.Windows.dll" debug="${debug}" keyfile="src\mvp\EvolutionNet.MVP.UI.Windows\EvolutionNet.MVP.UI.Windows.snk">
      <sources>
        <include name="src\mvp\EvolutionNet.MVP.UI.Windows\**\*.cs" />
        <exclude name="src\mvp\EvolutionNet.MVP.UI.Windows\**\AssemblyInfo.cs" />
        <include name="src\mvp\EvolutionNet.MVP.Core\**\AssemblyInfo.cs" />
      </sources>
      <resources dynamicprefix="true" basedir="src\mvp">
        <include name="EvolutionNet.MVP.UI.Windows\**\*.resx" />
      </resources>
      <references>
        <include name="lib\${envdir}\${target}\log4net\log4net.dll" />

        <include name="build\${envdir}\${target}\EvolutionNet.MVP.Core.dll" />
      </references>
    </csc>

  </target>



  <!-- ****** Target: ALL ****** -->
  <target name="all" depends="build">

    <!-- ****** COPY LIB DLL's TO BIN ****** -->
    <copy file="lib\${envdir}\${target}\castle\Castle.ActiveRecord.dll" todir="build\${envdir}\${target}" />
    <copy file="lib\${envdir}\${target}\castle\Castle.Core.dll" todir="build\${envdir}\${target}" />
    <copy file="lib\${envdir}\${target}\castle\Castle.MicroKernel.dll" todir="build\${envdir}\${target}" />
    <copy file="lib\${envdir}\${target}\castle\Castle.Windsor.dll" todir="build\${envdir}\${target}" />
    <copy file="lib\${envdir}\${target}\log4net\log4net.dll" todir="build\${envdir}\${target}" />

    <!-- ****** COPY DLL's TO BIN ****** -->
    <copy todir="bin\${envdir}\${target}" flatten="true">
      <fileset basedir="build\${envdir}\${target}">
        <include name="EvolutionNet.MVP.*.dll" />
        <include name="EvolutionNet.MVP.*.pdb" if="${debug}" />
      </fileset>
    </copy>

  </target>



  <!-- ****** Target: ZIP ****** -->
  <target name="zip" depends="all" unless="${debug or target=='2.0'}">
    <delete if="${directory::exists('bin\zip')}">
      <fileset basedir="bin\zip">
        <include name="*.zip" />
      </fileset>
    </delete>
    <zip zipfile="bin\zip\evolution-net-${assemblyname::get-version(assemblyname::get-assembly-name('bin\'+envdir+'\'+target+'\EvolutionNet.MVP.Core.dll'))}-bin.zip">
      <fileset basedir="bin" prefix="">
        <include name="**/*.dll" />
        <exclude name="**/*.pdb"/>
      </fileset>
    </zip>
    <zip zipfile="bin\zip\evolution-net-${assemblyname::get-version(assemblyname::get-assembly-name('bin\'+envdir+'\'+target+'\EvolutionNet.MVP.Core.dll'))}-src.zip">
      <fileset basedir="." prefix="">
        <include name="*.*" />
        <exclude name="*.txt" />
      </fileset>
      <fileset basedir="src" prefix="src">
        <!--
        <include name="**/*.sln" />
        <include name="**/*.csproj" />
        <include name="**/*.sln" />
        -->
        <include name="**/*" />

        <exclude name="log.txt" />
        <exclude name="**/bin/**/*" />
        <exclude name="**/obj/**/*" />
        <exclude name="**/*.suo" />
        <!--
        <exclude name="**/_ReSharper.EvolutionNet.MVP.2005/**/*" />
        -->
        <exclude name="**/*resharper*/**/*" />
        <exclude name="**/*resharper*" />
      </fileset>
    </zip>
  </target>



</project>