using System.Reflection;
using System.Runtime.InteropServices;
using System.Security;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("@ASSEMBLY_TITLE@")]
[assembly: AssemblyDescription("@ASSEMBLY_DESCRIPTION@")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("@ASSEMBLY_COMPANY@")]
[assembly: AssemblyProduct("@ASSEMBLY_TITLE@")]
[assembly: AssemblyCopyright("Copyright © @ASSEMBLY_COMPANY@ 2009")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setei pra ver se funciona no UOL Host
[assembly: AllowPartiallyTrustedCallers]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("d51a4dae-010d-4f6f-b22a-0db553eb198a")]

// Version information for an assembly consists of the following four values:
//
//	  Major Version
//	  Minor Version 
//	  Build Number
//	  Revision
//
[assembly: AssemblyVersion("@VERSION@.*")]
[assembly: AssemblyFileVersion("@VERSION@.0")]
